<!DOCTYPE html>
<html>
  <head>
    <title>titulo</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="Laura.html">Homeee</a>
        <a href="https://www.churchofjesuschrist.org">descripcion </a>
        <a href="https://www.churchofjesuschrist.org/temples">descripcion </a>
        <a href="https://www.churchofjesuschrist.org/study/scriptures">descripcion </a>
      </nav>
    </header>
    <main>
      <h1>Titulo 1</h1>
      <img src="https://www.byui.edu/images/service-sites/map-banner.jpg" alt="Campus" />
      <p>
      Mi texto
      </p>
    </main>
    <footer>
      <p>My First Web Page 20XX &copy</p>
    </footer>
  </body>
</html>
